spring.application.name=smart contact manager
server.port=8080

# JPA & Hibernate Configuration
## Datasource Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=mdfa