spring.application.name=smart contact manager
server.port=8080

# JPA & Hibernate Configuration
## Datasource Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=mdfa


## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Show or not log every SQL query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
### Hibernate DDL auto (create, create-drop, update, none): with "none" the schema is managed by Liquibase
spring.jpa.hibernate.ddl-auto=update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Set the maximum file size allowed
spring.servlet.multipart.max-file-size=5MB
# Set the maximum request size (including multipart/form-data)
spring.servlet.multipart.max-request-size=5MB

# oauth2.0 properties
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=